{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".vercel.tsbuildinfo",
    "typeRoots": ["./artifacts/api-server/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
